PORT=8080
APP_ENV=local
JWT_SECRET=

# Docker environment 
DB_SOURCE=postgres://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?search_path=${DB_SCHEMA}&sslmode=disable
DB_USER=postgres
DB_PASS=postgres
DB_NAME=muslim_tech
DB_HOST=localhost
DB_SCHEMA=public
DB_PORT=5433